<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--====== Design by foolishdeveloper.com =====-->
  
  
    <title>Automatic Popup</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--Stylesheets-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: teal;
}
.popup{
    background-color: #ffffff;
    width: 600px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
    background: teal;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
  margin-top: -20px;
  font-size: 35px;
  /* font-family: 'Roboto Slab', serif; */
}
.popup p{
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
    line-height: 25px;
    color: teal;
}
a{
    display: block;
    position: relative;
    margin: 60px 0 20px 0;
    text-align: center;
    background-color: teal;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="popup">
        <button id="close" onclick="self.close()">&times;</button>
        <h2>Result</h2>
        <p id=" result">
            You are suffering from health issue.
        </p>
        <a href="#">Make Appointment </a>
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        0 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
</body>
</html>